EdgeDetection/MainWindow.xaml

<Window x:Class="EdgeDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeDetection"
        mc:Ignorable="d"
        Title="EdgeDetection" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="imageDropArea" Background="LightGray" AllowDrop="True" Drop="OnImageDropped">
            <Image x:Name="droppedImage" Stretch="Uniform"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <RadioButton Name="assembly"  Content="Assembly" GroupName="Options" IsChecked="True" />
            <RadioButton Name="c" Content="C++" GroupName="Options" Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Label Content="Threads number:"/>
            <TextBox Name="threadsNumber" Width="100"/>
        </StackPanel>
        <Button Name="submitButton" Grid.Row="3" Grid.Column="1" Content="Submit" Width="100" Height="30" Click="Button_Click" Margin="5"/>
    </Grid>
</Window>
    